<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ArticleScreen">
    <item
        android:id="@+id/reading_view"
        android:title="VIEW"
        app:showAsAction="always"
        >

    </item>
    <item
        android:id="@+id/reading_edit"
        app:showAsAction="always"
        android:title="EDIT">
    </item>

</menu>